<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector */
            div{
                /* background-color: brown; */
            }
            /* class selector */
            .red{
                background-color: brown;
            }

            /* ID selector */
            #green{
                background-color: green    ;
            }

            /* chiold selector */
            div > p{
                color: rgb(6, 14, 239);
                background-color: blueviolet;
            }

            /* desendent selector */
            div  p{
                color: rgb(6, 14, 239);
                background-color: blueviolet;
            }
            
            /* universal selector */
            *{
                margin: 0;
                padding: 0;
            }

            /* Pseudo selector */
            a:visited{
                color: burlywood;
            }

            a:active{
                color: black;
            }

            a:hover{
                color: chartreuse;
            }

            p:first-child{
                color: chocolate;
            }

    </style>
</head>
<body>
    <div class="red">
        i am div
    </div>
    <div id="green">
        i a sam
        <P>i am para in side green</P>
    </div>
    <div id="green">
        i a sam
        <article><P>i am para in side green</P> </article>
    </div>
    <a href="https://www.google.com ">Go to google</a>
</body>
</html>